{
  "store.home": { 
    "blocks": [
     "info-card#button-right", "info-card#button-left"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Bem-vindo, Lucas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }, 

  "info-card#button-right":{
    "props":{
      "inFullModeStyle": false, 
      "textPosition": "right", 
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png", 
      "headline": "Vintage Pink", 
      "subhead": "Give your kitchen a boho style adding vintage apparels <br> Available until junuary 2020",
      "callToActionMode":"button", 
      "callToActionUrl":"/sale/d",
      "textAlignment":"CENTER"

    }
  },

  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  }


}